---

- hosts: localhost
  gather_facts: False
  tasks:

    - name: Copy index_dataspectsSystem_source_folder
      template:
        src: "../../ansible_templates/control_scripts/{{ item }}.j2"
        dest: "{{ dataspectsSystem_control_folder_on_host }}/control_scripts/{{ item }}"
        mode: 0777
      with_items:
        - index_dataspectsSystem_instance_source_folder.rb
      tags:
        - index_dataspectsSystem_source_folder

    - name: index_dataspectsSystem_source_folder
      shell: ruby {{ item }}
      args:
        chdir: "{{ dataspectsSystem_control_folder_on_host }}/control_scripts"
      with_items:
        - index_cookbook_entities.rb
      tags:
        - index_dataspectsSystem_source_folderSTOP
