---

- hosts: localhost
  gather_facts: False
  tasks:

    # - pause:
    #     prompt: "Please make sure RubyGem 'dataspects' is installed on your system. See https://github.com/dataspects/dataspects. When ready press ENTER..."
    #   tags:
    #     - 410_inject_core_ontology

    - name: Copy provision job
      template:
        src: "../../ansible_templates/control_scripts/{{ item }}.j2"
        dest: "{{ dataspectsSystem_control_folder_on_host }}/control_scripts/{{ item }}"
        mode: 0777
      with_items:
        - inject_core_ontology.rb
      tags:
        - 410_inject_core_ontology

    - name: Execute provision jobs
      shell: ruby {{ item }}
      args:
        chdir: "{{ dataspectsSystem_control_folder_on_host }}/control_scripts"
      with_items:
        - inject_core_ontology.rb
      tags:
        - 410_inject_core_ontology
